VITE_SUPABASE_PROJECT_ID="tvdromfazjzargvesruq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2ZHJvbWZhemp6YXJndmVzcnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0OTkxMzAsImV4cCI6MjA2NDA3NTEzMH0.o2qM4KTfXwPia6lViwz4rrX4uh_ovMQ7BCtPIZIBoX8"
VITE_SUPABASE_URL="https://tvdromfazjzargvesruq.supabase.co"
